<Properties StartupConfiguration="{C5A98987-364C-4A9A-901D-FDEC68B031C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="exam-question-13/Program.cs">
    <Files>
      <File FileName="exam-question-13/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>